<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>Mr. PotatoHead</h1>
    <style>



        .small{
            display: inline-block;
            width: 75px;
            height: 75px;
            position: absolute;
            
        }

        img{
            float: left;
        }

        #eyes{
            top: 10px;
            right: 300px;
        }

        #a{
            top: 100px;
        }

        #b {
            top: 200px;
        }

        #c {
            top: 300px;
        }

        #d {
            top: 400px;
        }

        #e {
            top: 500px;
        }
        
    </style>

    <div id="head"><img src="PotatoHead/Body.jpg" alt="body" width="750 px"></div>
    <div  id="eyes"><img class="small" id="a" src="PotatoHead/eyes.jpg" alt="eyes" width: 100px></div>
    <div  id="nose"><img class="small" id="b" src="PotatoHead/Nose.jpg" alt="nose" ></div>
    <div  id="mouth"><img class="small" id="c" src="PotatoHead/Mouth.jpg" alt="mouth"></div>
    <div  id="rear"><img class="small" id="d" src="PotatoHead/rightEar.jpg" alt="rightear"></div>
    <div  id="lear"><img class="small" id="e" src="PotatoHead/leftEar.jpg" alt="leftear"></div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="70.js"></script>
</body>
</html>
