body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 48% 48%;
    grid-gap: 25px;
}

#bigOne {
    text-align: center;
    font-size: 4em;
    grid-column: 1 / 3;
}

div {
    background-color: red;
}

@media screen and (max-width: 1200px) {

    body {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 25% 25% 25% 25%;  
    }

    div {
        height: 350px;
        background-color: green;
    }

}

@media screen and (max-width: 700px){

    body {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }

    div {
        height: 200px;
        background-color: orange;
    }

    #bigOne {
        grid-column-end: auto;
    }

}