body {
    display: grid;
    grid-template-columns: repeat(4, [content] 1fr);
    grid-template-rows:  48% 48%;
    grid-gap: 25px;
}

div {
    background-color: red;
}

#bigOne {
    text-align: center;
    font-size: 4em;
    grid-column: content 1 /  3;
}

@media screen and (max-width: 1200px){

    body {
        grid-template-columns: repeat(2, [content] 1fr);
        grid-template-rows: repeat(4, 25%);
    }

    #bigOne {
        grid-column: content 1 / 3;
    }

    div {
        height: 350px;
        background-color: green;
    }

}

@media screen and (max-width: 700px){

    body {
        grid-template-columns: [content] 1fr;
        grid-template-rows: repeat(7, 1fr);
    }   

    #bigOne {
        grid-column-end: auto;
    }

    div {
        background-color: orange;
        height: 200px;
    }

}