    
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        #contactForm {
            background-color: lightblue;
            padding: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            box-sizing: border-box;
            width: 270px;
            height: 150px;
            margin-left: -111px;
            margin-top: -63px;
            display: none;
        }
        .formGroup label {
            width: 40px;
            display: inline-block;
        }
        .formGroup {
            margin-bottom: 2px;
        }
        .buttons {
            text-align: center;
        }
        .formStuff {
            font-size: 35px;
        }
        input {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <button id="addContact">Add Contact</button>

    <div class="formStuff">First Name: <span id="firstSpan"></span></div>
    <div class="formStuff">Last Name: <span id="lastSpan"></span></div>
    <div class="formStuff">Address: <span id=addressSpan></span></div>

    <form id="contactForm">
        <div class="formGroup">
            <label for="first">First</label>
            <input id="first" name="first" required />
        </div>
        <div class="formGroup">
            <label for="last">Last</label>
            <input id="last" name="last" required />
        </div>
        <div class="formGroup">
            <label for="address">Address</label>
            <input id="address" name="address" required/>
        </div>
        <div class="formGroup">
            <input type="checkbox" required> I read the terms and conditions 
        </div>
        <div class="buttons">
            <button>add</button>
            <button id="cancel" type="button">cancel</button>
        </div>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="63.js"></script>
</body>

</html>